NODE_ENV=production
CORS_ORIGIN=https//.ats.hrhighwaves.com
PORT=8095



DB_USER=ats_prod_user 
DB_PASSWORD=K8r@Xp9$Vq#B7zLm2e!U 
DB_NAME=ats_prod_db 
DB_HOST=127.0.0.1
DB_PORT=3306




EMAIL_USER=srikithreddy.katangoor@gmail.com
EMAIL_PASS=inhwkoswtyboqrul


MINIO_ENDPOINT=https//.ats.hrhighwaves.com
MINIO_PORT=9000
MINIO_ACCESS_KEY=ZZzLdCyZZUBv7HOAL40m
MINIO_SECRET_KEY=rADyFj7rzEi5UKVGbQC44gE9GZnRF4Y6VK1xUtbG
