# Beta Environment Configuration
# ============================

# Environment Type
NODE_ENV=beta


# Server Configuration
PORT=8094
HOST=https://betaapi.ats.hrhighwaves.com  
# Database Configuration

DB_USER=ats_beta_user
DB_PASSWORD=T6#nLp3$Zr!D9yAk1%Q
DB_NAME=ats_beta_db 
DB_HOST=127.0.0.1
DB_PORT=3306

# CORS Configuration
CORS_ORIGIN=https://beta.ats.hrhighwaves.com 

# Email Configuration (if needed)

EMAIL_USER=srikithreddy.katangoor@gmail.com
EMAIL_PASS=inhwkoswtyboqrul



#Minio Configuration 
MINIO_ENDPOINT=162.241.152.50
MINIO_PORT=9001
MINIO_ACCESS_KEY=ats-beta
MINIO_SECRET_KEY=T2!m@Xr#vK8&Pq6$Zn 
CLIENT_BUCKET_NAME=ats-beta
