# Production Environment Configuration
# ==================================
NODE_ENV=production


# CORS Configuration
CORS_ORIGIN=https://ats.hrhighwaves.com
# Server Configuration
PORT=8095
HOST=https://api.ats.hrhighwaves.com  

# Database Configuration
DB_USER=ats_prod_user 
DB_PASSWORD=K8r@Xp9$Vq#B7zLm2e!U 
DB_NAME=ats_prod_db 
DB_HOST=localhost
DB_PORT=3306



# Email Configuration (if needed)
EMAIL_USER=srikithreddy.katangoor@gmail.com
EMAIL_PASS=inhwkoswtyboqrul


#Minio Configuration s
MINIO_ENDPOINT=http://localhost:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=ats-prod 
MINIO_SECRET_KEY=G6#b!Lr*eP@1&vNc9X 
CLIENT_BUCKET_NAME=ats-prod 