NODE_ENV=development
CORS_ORIGIN=https//.beta.ats.hrhighwaves.com
DB_USER=ats_beta_user
DB_PASSWORD=T6#nLp3$Zr!D9yAk1%Q 
DB_NAME=ats_beta_db 
DB_HOST=localhost
DB_PORT=3306




EMAIL_USER=srikithreddy.katangoor@gmail.com
EMAIL_PASS=inhwkoswtyboqrul

MINIO_ENDPOINT=https//.beta.ats.hrhighwaves.com
MINIO_PORT=9000
MINIO_ACCESS_KEY=ats-beta
MINIO_SECRET_KEY=T2!m@Xr#vK8&Pq6$Zn 


CLIENT_BUCKET_NAME=ats-beta